<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: 'Menlo', 'Courier New', monospace;
      font-size: 2.5rem; /* Adjust font size to be large */
      background: linear-gradient(to bottom, white, lightgray);
      background-size: cover;
      background-repeat: no-repeat;
      margin: 0;
      padding: 0;
    }
    
    .horizontal-list {
      display: flex;
      justify-content: space-around;
      align-items: center;
      list-style: none;
      padding: 0;
      margin: 0;
      font-family: 'Menlo', 'Courier New', monospace;
      font-size: 2.5rem;
      /* background-color: #f5f5f5; */
      background-color: rgba(255, 255, 255, 0);
    }
    
    .content {
      padding: 2em;
      max-width: 600px;
      margin: 0 auto;
      font-size: small;
    }
    
    .image-container {
      display: flex;
      flex-wrap: wrap;
      gap: 2em;
      justify-content: center;
      padding: 1em;
    }
    
    .image-item {
      box-sizing: border-box;
      padding: 1em;
      margin-bottom: 2em;
    }
    
    .image-title-year {
      text-align: center;
      margin-top: 0.5em;
      font-size: 0.8ex;
    }
    
    .image-item img {
      width: 100%;
      max-width: 100%;
      height: auto;
      object-fit: contain;
    }
    
    .about-page {
      display: inline;
      padding: 0.8ex;
      white-space: pre-wrap;
    }
    
    .painted-background {
/*       background-image: url("/assets/images/background.jpg"); */
      background-size: auto;
      background-repeat: repeat;
      background-position: center;
      min-height: 100vh;
    }
    
    a {
      text-decoration: none;
      transition: box-shadow 0.5s ease-in-out;
    }
    
    a:hover {
      box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.5);
    }
    
    ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      min-width: 0;
      text-decoration: none;
    }
    
    /* Hide icons by default */
    .nav-item i {
      display: none;
    }
    
    /* Show icons on small screens */
    @media (max-width: 768px) {
      .nav-item i {
        display: inline;
      }
    }
    
    /* Hide text on small screens */
    @media (max-width: 768px) {
      .nav-item a {
        display: none;
      }
    }
    
    /* Show text on larger screens */
    @media (min-width: 769px) {
      .nav-item a {
        display: inline;
      }
    }
  </style>
</head>
<body class="painted-background">
      <nav>
  <ul class="horizontal-list">
    
    <li class="nav-item">
      <a href="/paintings">
        
        Paintings
      </a>
    </li>
  
    <li class="nav-item">
      <a href="/linocuts">
        
        Linocuts
      </a>
    </li>
  
    <li class="nav-item">
      <a href="/about">
        
        About
      </a>
    </li>
  
    <li class="nav-item">
      <a href="/cv">
        
        CV
      </a>
    </li>
  
    <li class="nav-item">
      <a href="https://www.instagram.com/cyrillrafael/">
        
          <i class="fab fa-instagram"></i>
        
        Instagram
      </a>
    </li>
  
    <li class="nav-item">
      <a href="https://t.me/+31686218199/">
        
          <i class="fab fa-telegram"></i>
        
        Telegram
      </a>
    </li>
  
    <li class="nav-item">
      <a href="/installations.html">
        
        Installation Views
      </a>
    </li>
  
  </ul>
</nav>

  <div class="content">
    <h1>Installations</h1>
    <div class="image-container">
      <div class="image-item">
        <img src="/installation2025/SMALLfields%20of%20air%2009.jpg" alt="SMALLfields of air 09">
      </div>
            
      <div class="image-item">
        <img src="/installation2025/96996.jpg" alt="96996">
      </div>
      
      <div class="image-item">
        <img src="/installation2025/96996dark.jpg" alt="96996dark">
      </div>
      
      <div class="image-item">
        <img src="/installation2025/fields%20of%20air%2001%20copySMALL%20copy.jpg" alt="fields of air 01 copySMALL copy">
      </div>
      
      <div class="image-item">
        <img src="/installation2025/fields%20of%20air%2002%20copy.jpg" alt="fields of air 02 copy">
      </div>
      
      <div class="image-item">
        <img src="/installation2025/fields%20of%20air%2013.jpg" alt="fields of air 13">
      </div>
      
      <div class="image-item">
        <img src="/installation2025/fields%20of%20air%2014.jpg" alt="fields of air 14">
      </div>
      
      <div class="image-item">
        <img src="/installation2025/fields%20of%20air%2015%20copy.jpg" alt="fields of air 15 copy">
      </div>
      
      <div class="image-item">
        <img src="/installation2025/fields%20of%20air%2017.jpg" alt="fields of air 17">
      </div>
      
      <div class="image-item">
        <img src="/installation2025/fields%20of%20air%2018.jpg" alt="fields of air 18">
      </div>
      
      <div class="image-item">
        <img src="/installation2025/fields%20of%20air%2020.jpg" alt="fields of air 20">
      </div>
      
    </div>
  </div>
</body>
</html>
